<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="36dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/maintenance_icon" />

            <TextView
                android:id="@+id/txt_app_name"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:fontFamily="@font/inter_regular"
                android:text="App Name"
                android:textColor="#1A1D40"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_title_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter_regular"
            android:text="The app is under maintenance"
            android:textColor="#1A1D40"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_des_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter_regular"
            android:lineSpacingExtra="5dp"
            android:text="Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet."
            android:textColor="#585E75"
            android:textSize="14dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/lls_root"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="36dp"
        android:visibility="gone">

        <ImageView
            android:src="@drawable/maintenance_icon"
            android:id="@+id/img2_icon"
            android:layout_gravity="center_horizontal"
            android:layout_width="65dp"
            android:layout_height="65dp" />

        <TextView
            android:id="@+id/txt_title2_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#1A1D40"
            android:layout_marginTop="20dp"
            android:text="@string/maintenance"
            />

    </LinearLayout>

</RelativeLayout>