# AppsOnAir-Flutter-SDK

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: publish.yml
android/: build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/res/drawable/: border.xml
android/res/layout/: activity_app_update.xml  activity_maintenance.xml
android/res/values/: colors.xml  fonts.xml  strings.xml
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/lwpackage/applicationupdate/flutter_app_update_package/: FlutterAppUpdatePackagePlugin.kt
android/src/main/res/drawable/: button.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/lwpackage/applicationupdate/flutter_app_update_package_example/: MainActivity.kt
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: example.dart
example/test/: widget_test.dart
ios/: appsonair_flutter_sdk.podspec  flutter_app_update_package.podspec
ios/Classes/: FlutterAppUpdatePackagePlugin.h  FlutterAppUpdatePackagePlugin.m  SwiftFlutterAppUpdatePackagePlugin.swift
lib/: apps_on_air_service.dart  flutter_app_update_package_method_channel.dart  flutter_app_update_package_platform_interface.dart
lib/src/model/: app_info_model.dart
test/: flutter_app_update_package_method_channel_test.dart  flutter_app_update_package_test.dart
