group 'com.lwpackage.applicationupdate.flutter_app_update_package'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.20'
    ext {
        androidXCore = "1.6.0" // <-- Add this line
        buildToolsVersion = "29.0.3"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 33
        ndkVersion = "20.1.5948944"
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://www.jitpack.io'
        }
//        maven {
//            url("$rootDir/../com/github/AppsOnAir-Android-SDK/1.0.2")
//        }
//        maven { url 'https://jitpack.io' }

    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}


apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
        versionName "1.0"
        android.buildTypes.each { type ->
            type.buildConfigField 'String', 'Base_URL', API_URL
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    dependencies {
        implementation 'com.github.apps-on-air:AppsOnAir-Android-SDK:1.0.4'

    }


}
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}


