rootProject.name = 'flutter_app_update_package'
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
////        mavenCentral()
//        maven {
//            url 'https://www.jitpack.io'
//        }
//
//        mavenCentral()
//    }
//}